<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가치카"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="start"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/recordborderfilled"
        android:layout_marginBottom="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 주행거리"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#49494A" />

    <TextView
        android:id="@+id/tvTotalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200 Km"
        android:layout_gravity="left"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#363B64" />
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/recordborderhalffilled"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginRight="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="8dp"
                        android:text="최다 사용자"
                        android:textColor="#49494A"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFrequentUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="이름"
                        android:textColor="#363B64"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvUsageCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="횟수"
                            android:textColor="#363B64"
                            android:textSize="20sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="회"
                            android:textColor="#363B64"
                            android:textSize="20sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/recordborderhalffilled"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="8dp"
                        android:text="자주 가는 목적지"
                        android:textColor="#49494A"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFrequentDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소"
                        android:layout_gravity="left"
                        android:textColor="#363B64"
                        android:textSize="40sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alwaysDrawnWithCache="false">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/header_magin"
                        android:gravity="center"
                        android:text="출발지"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/header_magin"
                        android:gravity="center"
                        android:text="목적지"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/header_magin"
                        android:gravity="center"
                        android:text="시작시간"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/header_magin"
                        android:gravity="center"
                        android:text="종료시간"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical" />

        </LinearLayout>
    <!-- 예약 내역 조회하기 버튼 -->
    <Button
        android:id="@+id/btnViewReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약 내역 조회하기"
        app:layout_constraintTop_toBottomOf="@id/tvFrequentUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:onClick="onViewReservationClicked" />
</LinearLayout>
</ScrollView>