<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:padding="8dp">

    <TableRow>
        <TextView
            android:id="@+id/tvUserItem"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="사용자"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvDestinationItem"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="목적지"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvStartTimeItem"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="시작시간"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvEndTimeItem"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="종료시간"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center" />
    </TableRow>

    <!-- 다른 TableRow 들 추가 -->

</TableLayout>
